# SocialMedia

./: .gitignore
CQRS-Es/CQRS.Core/: CQRS.Core.csproj
CQRS-Es/CQRS.Core/Commands/: BaseCommand.cs
CQRS-Es/CQRS.Core/Domain/: AggregateRoot.cs
CQRS-Es/CQRS.Core/Domain/Repository/: IEventStoreRepository.cs
CQRS-Es/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS-Es/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS-Es/CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS-Es/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
CQRS-Es/CQRS.Core/Messages/: Message.cs
Docker files/: Run+MSSQL+in+Docker.txt  Run+MongoDB+in+Docker+++Client+Tools+Download.txt
Docker files/Kafka ui docker/: docker-compose.yml
SocialMedia-Post/: SocialMedia-Post.sln
SocialMedia-Post/Post.Commen/: Class1.cs  Post.Commen.csproj
SocialMedia-Post/Post.Commen/DTOs/: BaseReponse.cs
SocialMedia-Post/Post.Commen/Events/: CommentAddedEvent.cs  CommentRemoveEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
SocialMedia-Post/SocialMedia-Cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
SocialMedia-Post/SocialMedia-Cmd/Post.Cmd.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostComment.cs  EditCommentCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
SocialMedia-Post/SocialMedia-Cmd/Post.Cmd.Api/Controllers/: NewPostController.cs  PostController.cs
SocialMedia-Post/SocialMedia-Cmd/Post.Cmd.Api/DTOs/: AddCommentReponse.cs  NewPostResponse.cs
SocialMedia-Post/SocialMedia-Cmd/Post.Cmd.Api/Properties/: launchSettings.json
SocialMedia-Post/SocialMedia-Cmd/Post.Cmd.Domain/: Post.Cmd.Domain.csproj
SocialMedia-Post/SocialMedia-Cmd/Post.Cmd.Domain/Aggregates/: PostAggregate.cs
SocialMedia-Post/SocialMedia-Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
SocialMedia-Post/SocialMedia-Cmd/Post.Cmd.Infrastructure/Config/: MongoDbConfig.cs
SocialMedia-Post/SocialMedia-Cmd/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
SocialMedia-Post/SocialMedia-Cmd/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
SocialMedia-Post/SocialMedia-Cmd/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
SocialMedia-Post/SocialMedia-Cmd/Post.Cmd.Infrastructure/Repository/: EventStoreRepository.cs
SocialMedia-Post/SocialMedia-Cmd/Post.Cmd.Infrastructure/Store/: EventStore.cs
SocialMedia-Post/SocialMedia-Query/Sm.Query.Api/: Program.cs  Sm.Query.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SocialMedia-Post/SocialMedia-Query/Sm.Query.Api/Controllers/: PostLookupController.cs  WeatherForecastController.cs
SocialMedia-Post/SocialMedia-Query/Sm.Query.Api/DTOs/: PostLookupResponse.cs
SocialMedia-Post/SocialMedia-Query/Sm.Query.Api/Properties/: launchSettings.json
SocialMedia-Post/SocialMedia-Query/Sm.Query.Api/Queries/: FindAllPostsQuery.cs  FindPostByAuthorQuery.cs  FindPostByIdQuery.cs  FindPostsWithCommentsQuery.cs  FindPostsWithLikesQuery.cs  IQueryHandler.cs  QueryHandler.cs
SocialMedia-Post/SocialMedia-Query/Sm.Query.Domain/: Class1.cs
SocialMedia-Post/SocialMedia-Query/Sm.Query.Domain/Entities/: CommentEntity.cs  PostEntity.cs
SocialMedia-Post/SocialMedia-Query/Sm.Query.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs
SocialMedia-Post/SocialMedia-Query/Sm.Query.Infrastructure/: Class1.cs  Sm.Query.Infrastructure.csproj
SocialMedia-Post/SocialMedia-Query/Sm.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SocialMedia-Post/SocialMedia-Query/Sm.Query.Infrastructure/Converter/: EventJsonConverter.cs
SocialMedia-Post/SocialMedia-Query/Sm.Query.Infrastructure/DataContext/: DatabaseContext.cs  DatabaseContextFactory.cs
SocialMedia-Post/SocialMedia-Query/Sm.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
SocialMedia-Post/SocialMedia-Query/Sm.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
SocialMedia-Post/SocialMedia-Query/Sm.Query.Infrastructure/Migrations/: 20230325203115_initDb.Designer.cs  20230325203115_initDb.cs  DatabaseContextModelSnapshot.cs
SocialMedia-Post/SocialMedia-Query/Sm.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
