<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS-Es\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\..\Post.Commen\Post.Commen.csproj" />
  </ItemGroup>

</Project>
